<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/21/2015 4:00:16 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Superblocks/SuperblocksProject/BlockBehaviour.cs">
    <Files>
      <File FileName="Superblocks/SuperblocksProject/Block.cs" Line="24" Column="24" />
      <File FileName="Superblocks/SuperblocksProject/BlockBody.cs" Line="21" Column="21" />
      <File FileName="Superblocks/SuperblocksProject/Border.cs" Line="1" Column="1" />
      <File FileName="Superblocks/SuperblocksProject/PadBehaviour.cs" Line="29" Column="29" />
      <File FileName="Superblocks/SuperblocksProject/Level.cs" Line="7" Column="7" />
      <File FileName="Superblocks/SuperblocksProject/Game.cs" Line="13" Column="13" />
      <File FileName="Superblocks/SuperblocksProject/Pad.cs" Line="1" Column="1" />
      <File FileName="Superblocks/SuperblocksProject/BlockBehaviour.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>