<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/6/2015 10:45:17 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Superblocks/SuperblocksProject/Pad.cs">
    <Files>
      <File FileName="Superblocks/SuperblocksProject/LevelScene.cs" Line="43" Column="43" />
      <File FileName="Superblocks/SuperblocksProject/Player.cs" Line="47" Column="47" />
      <File FileName="Superblocks/SuperblocksProject/Level.cs" Line="30" Column="30" />
      <File FileName="Superblocks/SuperblocksProject/Block.cs" Line="65" Column="65" />
      <File FileName="Superblocks/SuperblocksProject/Game.cs" Line="37" Column="37" />
      <File FileName="Superblocks/SuperblocksProject/Pad.cs" Line="30" Column="30" />
      <File FileName="Superblocks/SuperblocksProject/PadBehaviour.cs" Line="71" Column="71" />
      <File FileName="Superblocks/Superblocks/App.cs" Line="38" Column="38" />
      <File FileName="Superblocks/SuperblocksProject/Ball.cs" Line="64" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Superblocks" expanded="True" selected="True" />
          <Node name="SuperblocksProject" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>