<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/24/2015 12:25:59 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Superblocks/SuperblocksProject/BorderBehaviour.cs">
    <Files>
      <File FileName="Superblocks/SuperblocksProject/Block.cs" Line="24" Column="24" />
      <File FileName="Superblocks/SuperblocksProject/BorderBehaviour.cs" Line="16" Column="16" />
      <File FileName="Superblocks/SuperblocksProject/BallBehaviour.cs" Line="34" Column="34" />
      <File FileName="Superblocks/SuperblocksProject/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>