<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/18/2015 7:48:05 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Superblocks/SuperblocksProject/Game.cs">
    <Files>
      <File FileName="Superblocks/SuperblocksProject/BallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Superblocks/SuperblocksProject/BlockBehaviour.cs" Line="2" Column="2" />
      <File FileName="Superblocks/SuperblocksProject/LevelScene.cs" Line="1" Column="1" />
      <File FileName="Superblocks/SuperblocksProject/Border.cs" Line="40" Column="40" />
      <File FileName="Superblocks/SuperblocksProject/Block.cs" Line="18" Column="18" />
      <File FileName="Superblocks/SuperblocksProject/Game.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>